<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <ul id="menu">
        <li>
            <a href="index.html"> Home </a>
        </li>
        <li>
            <a href="contato.html"> Contato </a>

        </li>
    </ul>


    <h1 class="center">Sobre o Phelipe</h1>

    <div class="container">
        <div class="p-30">
            <p class="center">NAIPE DE ARTISTA, PIQUE DE JOGADOR</p>
            <p class="center">Às vezes a felicidade demora a chegar.
                Aí é que a gente não pode deixar de sonhar.
                Guerreiro não foge da luta e não pode correr.
                Ninguém vai poder atrasar quem nasceu pra vencer.
                É dia de sol, mas o tempo pode fechar.
                A chuva só vem quando tem que molhar.
                Na vida é preciso aprender.
                Se colhe o bem que plantar.
                É Deus quem aponta a estrela que tem que brilhar.
                Erga essa cabeça, mete o pé e vai na fé.
                Manda essa tristeza embora.
                Basta acreditar que um novo dia vai raiar.
                Sua hora vai chegar.</p>
        </div>

        <div>
            <img class="br-50 wh p-30" src="assets/img/WhatsApp Image 2020-10-01 at 00.13.59 (2).jpeg" alt="Imagem">
        </div>

    </div>



    <h2 class="center">Meu estilo musical S2 </h2>

    <div class="container mb-50">

        <div class="container p-30">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LY6QHSEA-Q4" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </div>

        <p class="p-30fs16">Uma canção de amor pra você...
            Do fundo desse peito em chama...
            Meu coração ainda bate apaixonado...
            Sinto saudades, quero te ver...
            Amanheci tristonho...
            Eu e você, um sonho...
            Tenho medo de acordar...
            E me ver em alto mar...
            Sem poder voltar para os teus braços...
            Cada abraço teu sustenta meu regaço, meu amor...
            Cada beijo teu aumenta o meu desejo, meu amor...
            Volta que eu almejo a nossa harmonia, um dia...
            Uma canção de amor pra você...
            Do fundo desse peito em chama...
            Meu coração ainda bate apaixonado...
            Sinto saudades, quero te ver...
            Amanheci tristonho...
            Eu e você, um sonho...
            Tenho medo de acordar...
            E me ver em alto mar...
            Sem poder voltar para os teus braços...
            Cada abraço teu sustenta meu regaço, meu amor...
            Cada beijo teu aumenta o meu desejo, meu amor...
            Volta que eu almejo a nossa harmonia, um dia...
            Um dia...
            Volta que eu faço promessa pra nossa senhora e pra Santa Luzia...
            Um dia, um dia (Canta aí Marquinho, bonito)...
            Volta que eu largo a Gandaia e compro aquela saia que tanto queria...
            Um dia, um dia...
            Volta que eu volto a estudar...
            Faço vestibular para filosofia...
            Um dia, um dia (Diz meu cumpadê)...
            Volta que eu quero essa volta, mesmo que essa volta só dure um dia...
            Um dia, um dia...
            Volta que eu te faço um samba, te faço um poema, te faço poesia...
            Um dia, um dia...</p>
    </div>
    </div>
    <hr>
    <footer>

        <div class="container">

            <a href="https://www.linkedin.com/in/phelipe-almeida-1009b968/" target="_blank">
                <img class="tm-social" src="assets/img/linkedin.png" alt="Logo do Linkedin">
            </a>
            <a href="https://www.instagram.com/phelipepapel/" target="_blank">
                <img class="tm-social" src="assets/img/instagram.png" alt="Logo do Instagram" >
            </a>

        </div>

        <p class="center">
            Todos os direitos reservados: Phelipe A. Souza &copy;
        </p>

    </footer>

    <script src="assets/js/script.js">
    </script>
</body>

</html>